<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/strava"
        android:title="Strava" />

    <item
        android:id="@+id/show_running_stat"
        android:title="Running Status" />
    <item
        android:id="@+id/toggleDashboard"
        android:title="Toggle dashboard" />

    <item
        android:id="@+id/showallmarkers"
        android:title="Show all markers" />

    <item
        android:id="@+id/broadcastNewStart"
        android:title="Broadcast a new run" />


    <item
        android:id="@+id/action_mp3"
        android:orderInCategory="102"
        android:title="MP3"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/playMp3"
                android:title="Play" />
            <item
                android:id="@+id/stopMp3"
                android:title="Stop" />
            <item
                android:id="@+id/mp3Player"
                android:title="Open Mp3 Player" />
        </menu>
    </item>


    <item
        android:id="@+id/view_pics"
        android:title="View Pics" />
    <item
        android:id="@+id/view_videos"
        android:title="View Videos" />
    <item
        android:id="@+id/record_video"
        android:title="Record a Video" />
    <item
        android:id="@+id/start_layout_select"
        android:title="Chose a Layout" />
    <item
        android:id="@+id/action_map"
        android:title="View Map"/>
    <item
        android:id="@+id/imSetting"
        android:title="Setting" />
</menu>