<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Setting..."/>

    <item
        android:id="@+id/strava"
        android:title="Strava" />

    <item
        android:id="@+id/action_database"
        android:title="Database"/>

    <item
        android:id="@+id/activityList"
        android:title="Actity List"/>

    <item
        android:id="@+id/download_cloud_mp3"
        android:title="Download Mp3 Cloud"/>

    <item
        android:id="@+id/rebuild_rank"
        android:title="Rank"/>

    <item
        android:id="@+id/ReportActivity"
        android:title="ReportActivity" />

    <item
        android:id="@+id/scrollpic_activity"
        android:title="Scroll Pics" />

    <item
        android:id="@+id/pic_activity"
        android:title="Pictures" />

    <item
        android:id="@+id/show_running_stat"
        android:title="Running Status" />
    <item
        android:id="@+id/toggleDashboard"
        android:title="Toggle dashboard" />

    <item
        android:id="@+id/showallmarkers"
        android:title="Show all markers" />

    <item
        android:id="@+id/broadcastNewStart"
        android:title="Broadcast a new run" />
    <item
        android:id="@+id/mp3Player"
        android:title="MP3 Player" />
    <item
        android:id="@+id/stopMp3"
        android:title="Stop MP3 Player" />
    <item
        android:id="@+id/view_pics"
        android:title="View Pics" />
    <item
        android:id="@+id/view_videos"
        android:title="View Videos" />
    <item
        android:id="@+id/record_video"
        android:title="Record a Video" />
    <item
        android:id="@+id/start_layout_select"
        android:title="Chose a Layout" />
    <item
        android:id="@+id/action_map"
        android:title="View Map"/>
    <item
        android:id="@+id/imSetting"
        android:title="imSetting" />
</menu>