<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Setting..."/>

    <item
        android:id="@+id/strava"
        android:title="Upload To Strava" />

    <item
        android:id="@+id/action_database"
        android:title="Database View"/>

    <item
        android:id="@+id/activityList"
        android:title="Activities"/>

    <item
        android:id="@+id/upload_all"
        android:title="Upload All"/>

    <item
        android:id="@+id/download_all"
        android:title="Download All"/>

    <item
        android:id="@+id/rebuild_rank"
        android:title="Rank"/>

    <item
        android:id="@+id/ReportActivity"
        android:title="ReportActivity" />

    <item
        android:id="@+id/scrollpic_activity"
        android:title="Scroll Pics" />

    <item
        android:id="@+id/pic_activity"
        android:title="Pictures" />

</menu>