# Moment

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activit_picnvideo.xml  activity_data_get.xml  activity_detail_maps.xml  activity_file.xml  activity_file1.xml  activity_file2.xml  activity_file3.xml  (+30 more)
gradle/wrapper/: gradle-wrapper.properties
jason/: build.gradle
jason/src/main/: AndroidManifest.xml
moment/: build.gradle
moment/src/androidTest/java/com/jason/moment/: ExampleInstrumentedTest.java
moment/src/main/: AndroidManifest.xml
moment/src/main/java/com/jason/moment/: ConfigActivity.java  DetailMapsActivity.java  FileActivity.java  LocService2.java  MapsActivity.java  MediaActivity.java  MyDataActivity.java  MyLocViewActivity.java  MyReportActivity.java  PicActivity.java  Pic_Full_Screen_Activity.java  QuoteActivity.java  ScrollAllPicActivity.java  ScrollPicActivity.java  SelfInstallActivity.java  StartRunActivity.java  VideoActivity.java
moment/src/main/java/com/jason/moment/activity/: Run.java  Run1.java  Run2.java  Run3.java  Run4.java  StravaUploader.java
moment/src/main/java/com/jason/moment/service/: GPSLogger.java  GPSLoggerConnection.java  MP3Service.java
moment/src/main/java/com/jason/moment/util/: ActivityStat.java  ActivitySummary.java  AddressUtil.java  AlertDialogUtil.java  CalDistance.java  CalcTime.java  CaloryUtil.java  CloudUtil.java  Config.java  DateUtil.java  FileUtil.java  GpsRec.java  LocalRedirectServer.java  LocationUtil.java  MP3.java  MP3_v1.java  MapUtil.java  MediaUtil.java  MyActivity.java  MyActivity2.java  MyActivityUtil.java  MyMediaInfo.java  MyRunInfo.java  PermissionUtil.java  StartupBatch.java  StravaUploader.java  StringUtil.java  TrackGenerator.java  UI.java  UnitConverter.java  WebUtil.java
moment/src/main/java/com/jason/moment/util/db/: ActStatContract.java  ActStatDbHelper.java  MyActiviySummary.java  MyLoc.java  MyLocAdapter.java  MyLocContract.java  MyLocDbHelper.java  MyMedia.java  MyRun.java  MyRunContract.java
moment/src/main/res/drawable/: btn_background.xml
moment/src/main/res/layout/: activity_data_get.xml  activity_detail_maps.xml  activity_file.xml  activity_maps.xml  activity_maps4lge.xml  activity_media.xml  activity_my_data.xml  activity_my_report_backup.xml  activity_pic_full_screen_activity.xml  activity_quote.xml  activity_run_common.xml  activity_self_install.xml  activity_video.xml  item_myloc.xml  layout_imageitem.xml  layout_videoview.xml  mp3.xml
moment/src/main/res/menu/: mapsactivity_menu.xml  menu_activity_report.xml  menu_mapsactivity.xml  menu_run4.xml  start_menu.xml
moment/src/main/res/navigation/: mobile_navigation.xml
moment/src/main/res/xml/: file_paths.xml
moment/src/release/res/values/: google_maps_api.xml
moment/src/test/java/com/jason/moment/: ExampleUnitTest.java
quote/: build.gradle
quote/src/main/: AndroidManifest.xml
ssing/: build.gradle
ssing/src/androidTest/java/com/ssing/: ExampleInstrumentedTest.java
ssing/src/debug/res/values/: google_maps_api.xml
ssing/src/main/: AndroidManifest.xml
ssing/src/main/java/com/ssing/: MapUtil.java  MapsActivity.java  Ssing.java  SsingDatabase.java
ssing/src/main/res/values/: strings.xml
ssing/src/test/java/com/ssing/: ExampleUnitTest.java
(+200 files in other folders)
