<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/broadcastNewStart"
        android:title="Broadcast a new run" />
    <item
        android:id="@+id/mp3Player"
        android:title="MP3 Player" />9
    <item
        android:id="@+id/stopMp3"
        android:title="Stop MP3 Player" />
    <item
        android:id="@+id/view_pics"
        android:title="View Pics" />
    <item
        android:id="@+id/view_videos"
        android:title="View Videos" />
    <item
        android:id="@+id/record_video"
        android:title="Record a Video" />
    <item
        android:id="@+id/start_layout_select"
        android:title="Chose a Layout" />
    <item
        android:id="@+id/action_map"
        android:title="View Map"/>
    <item
        android:id="@+id/imSetting"
        android:title="Setting" />
</menu>