<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jason.moment.MapsActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Setting..."
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="Update..."
        app:showAsAction="never" />
    <item
        android:id="@+id/activityList"
        android:orderInCategory="100"
        android:title="Activity List"
        app:showAsAction="never" />
    <item
        android:id="@+id/mp3Player"
        android:orderInCategory="100"
        android:title="Mp3 Player"
        app:showAsAction="never" />
    <item
        android:id="@+id/stopMp3"
        android:orderInCategory="100"
        android:title="Stop MP3 Player" />
    <item
        android:id="@+id/download_mp3"
        android:orderInCategory="100"
        android:title="Download MP3"
        app:showAsAction="never" />
    <item
        android:id="@+id/play_all"
        android:orderInCategory="100"
        android:title="Play all MP3"
        app:showAsAction="never" />
    <item
        android:id="@+id/run_activity"
        android:orderInCategory="100"
        android:title="Run Activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/scrollpic_activity"
        android:orderInCategory="100"
        android:title="Picture"
        app:showAsAction="never" />

    <item
        android:id="@+id/media_activity"
        android:orderInCategory="100"
        android:title="Media"
        app:showAsAction="never" />

    <item
        android:id="@+id/ReportActivity"
        android:orderInCategory="100"
        android:title="Report Activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/StartRunActivity"
        android:orderInCategory="100"
        android:title="Start Run Activity"
        app:showAsAction="never" />
</menu>
