<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_vodeo"
        android:title="Video" />
    <item
        android:id="@+id/start_layout_select"
        android:title="Layout" />
    <item
        android:id="@+id/action_map"
        android:title="Map"/>
    <item
        android:id="@+id/imSetting"
        android:title="Setting" />
</menu>