<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="File Type">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/filetype"
            app:entryValues="@array/filetype_values"
            app:key="filetype"
            app:title="File Type"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Location">
        <SwitchPreferenceCompat
            app:key="NetworkProvider"
            app:title="Enable Network Provider..." />
        <ListPreference
            app:defaultValue="Interval"
            app:entries="@array/interval"
            app:entryValues="@array/interval_values"
            app:key="interval"
            app:title="Interval"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="Distance"
            app:entries="@array/distance"
            app:entryValues="@array/distance_values"
            app:key="distance"
            app:title="Distance"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>




    <PreferenceCategory app:title="Runner">
        <EditTextPreference
            app:key="your_name"
            app:title="Your Name"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Activity">
        <ListPreference
            app:defaultValue="Running"
            app:entries="@array/activity_types"
            app:entryValues="@array/activity_types"
            app:key="activity_type"
            app:title="Activity Type"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="sound_alert"
            app:title="Sound alert when running" />
        <SwitchPreferenceCompat
            app:dependency="sound_alert"
            app:key="attachment"
            app:summaryOff="Background music off"
            app:summaryOn="Background music on"
            app:title="Background music... " />
    </PreferenceCategory>

</PreferenceScreen>