<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jason.MainActivity">
    <item
        android:id="@+id/action_100"
        android:orderInCategory="100"
        android:title="[001] "
        app:showAsAction="never" />
    <item
        android:id="@+id/action_101"
        android:orderInCategory="100"
        android:title="[002] "
        app:showAsAction="never" />
    <item
        android:id="@+id/action_102"
        android:orderInCategory="100"
        android:title="[003] "
        app:showAsAction="never" />
</menu>