<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tasks48"
            android:gravity="center_horizontal|left"
            android:text="월요일 아침"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:gravity="center_horizontal|left"
            android:text="2021년5월10일 12:51 오전"
            android:textColor="@color/Gray"
            android:textSize="16sp" />

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context=".MapsActivity" >
        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_map_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/DarkGray"
                android:text="Looking for the current location..."
                android:gravity="center_horizontal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imb_start_camera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="onClick"
                app:srcCompat="@drawable/camera_48" />

            <ImageView
                android:id="@+id/imvStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                app:srcCompat="@drawable/run48" />

            <ImageButton
                android:id="@+id/imb_start_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="onClick"
                app:srcCompat="@drawable/actlist48" />
            <ImageButton
                android:id="@+id/imGallary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="onClick"
                android:src="@drawable/gallery48" />

            <ImageButton
                android:id="@+id/imSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="onClick"
                android:src="@drawable/edit48" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imbt_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:onClick="onClick"
            android:background="@android:color/transparent"
            android:contentDescription=""
            app:srcCompat="@drawable/arrow_left128" />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text=""/>
        <ImageButton
            android:id="@+id/imbt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:onClick="onClick"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/arrow_right128" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imbt_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:visibility="gone"
            app:srcCompat="@drawable/drawmarker32" />

        <ImageButton
            android:id="@+id/imbt_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:visibility="gone"
            app:srcCompat="@drawable/arrow1" />

        <ImageButton
            android:id="@+id/imbt_Globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            app:srcCompat="@drawable/globe48" />

        <ImageButton
            android:id="@+id/imbt_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            app:srcCompat="@drawable/save32" />
        <ImageButton
            android:id="@+id/imbt_Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            app:srcCompat="@drawable/circlearrowdn32" />

        <ImageButton
            android:id="@+id/imbt_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            app:srcCompat="@drawable/circlearrowup32" />

        <ImageButton
            android:id="@+id/imbt_pop_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:visibility="visible"
            android:onClick="onClick"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/pop03" />
    </LinearLayout>


</RelativeLayout>



