<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_media_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tasks48"
                android:gravity="center_horizontal|left"
                android:text="Thai Restaurant"
                android:onClick="onClick"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_media_cr_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:gravity="center_horizontal|left"
                android:text="2021년5월10일 12:51 오전"
                android:onClick="onClick"
                android:textColor="@color/Gray"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:textColor="@color/Green"
                android:hint="Input an address."
                android:textColorHint="@color/DarkGray"
                android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button
                android:id="@+id/bt_search_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Search"/>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context=".DetailMapsActivity" />

    </LinearLayout>




    <ImageView android:id="@+id/iv_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <VideoView android:id="@+id/vv_mov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>

